Galerija/Autori.xaml

<Window x:Class="Galerija.Autori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galerija"
        mc:Ignorable="d"
        Title="Autori" Height="350" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Unesi" HorizontalAlignment="Left" Margin="450,28,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDodaj_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="450,68,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonIzmeni_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="450,108,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonObrisi_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <DataGrid x:Name="DataGridIzlozba" Margin="0,162,10.2,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged_1" RenderTransformOrigin="4.054,11.938" Height="149" HorizontalAlignment="Right" Width="623" BorderThickness="3" FontFamily="HP Simplified Light" FontSize="14" Background="#FFE5E5E5"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <TextBox x:Name="txtAutorID" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <DatePicker x:Name="GodinaRodjenja" HorizontalAlignment="Left" Margin="140,94,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="GodinaSmrti" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top"/>
        <Label Content="AutorID" HorizontalAlignment="Left" Margin="47,7,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14" RenderTransformOrigin="0.638,0.602"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="69,37,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Godina rodjenja" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Godina smrti" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" FontFamily="HP Simplified Light" FontSize="14" Height="30"/>
        <TextBox x:Name="txtBiografija" HorizontalAlignment="Left" Height="114" Margin="260,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Biografija" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
