Galerija/Klijenti.xaml

<Window x:Class="Galerija.Klijenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galerija"
        mc:Ignorable="d"
        Title="Klijenti" Height="350" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Unesi" HorizontalAlignment="Left" Margin="457,29,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDodaj_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="457,69,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonIzmeni_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="457,109,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonObrisi_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <DataGrid x:Name="DataGridKlijenti" Margin="0,162,10.2,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged_1" RenderTransformOrigin="4.054,11.938" Height="149" HorizontalAlignment="Right" Width="623" BorderThickness="3" FontFamily="HP Simplified Light" FontSize="14" Background="#FFE5E5E5"/>
        <TextBox x:Name="txtKlijentKupac" HorizontalAlignment="Left" Height="23" Margin="101,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <TextBox x:Name="txtKlijentID" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Label Content="KlijentID" HorizontalAlignment="Left" Margin="41,11,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14" RenderTransformOrigin="0.454,0.539"/>
        <Label Content="Klijent kupac" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="67,124,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Klijent prodavac" HorizontalAlignment="Left" Margin="-2,68,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" FontFamily="HP Simplified Light" FontSize="14" Height="30"/>
        <TextBox x:Name="txtKlijentProdavac" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnaziv" HorizontalAlignment="Left" Height="23" Margin="101,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="241,11,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="247,38,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="305,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="305,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNapomena" HorizontalAlignment="Left" Height="23" Margin="305,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="244,67,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="255,93,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Napomena" HorizontalAlignment="Left" Margin="228,121,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="101,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="305,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="305,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
