Galerija/ProdajaDela.xaml

<Window x:Class="Galerija.ProdajaDela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galerija"
        mc:Ignorable="d"
        Title="ProdajaDela" Height="350" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Unesi" HorizontalAlignment="Left" Margin="425,23,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDodaj_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="425,65,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonIzmeni_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="425,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonObrisi_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <DataGrid x:Name="DataGridProdajaDela" Margin="0,162,10.2,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged_1" RenderTransformOrigin="4.054,11.938" Height="149" HorizontalAlignment="Right" Width="623" Background="#FFE5E5E5" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="3"/>
        <TextBox x:Name="CenaProdaje" HorizontalAlignment="Left" Height="23" Margin="150,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <TextBox x:Name="BrojProdaje" HorizontalAlignment="Left" Height="23" Margin="150,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Label Content="BrojProdaje" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="DatumProdaje" HorizontalAlignment="Left" Margin="54,41,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="CenaProdaje" HorizontalAlignment="Left" Margin="65,71,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="DelaID" HorizontalAlignment="Left" Margin="99,99,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" FontFamily="HP Simplified Light" FontSize="14" Height="30"/>
        <Label Content="KlijentID" HorizontalAlignment="Left" Margin="91,127,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatumProdaje" HorizontalAlignment="Left" Margin="150,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtDelaID" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top" Width="120" Loaded="txtDelaID_Loaded"/>
        <ComboBox x:Name="KlijentID" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="120" Loaded="KlijentID_Loaded"/>

    </Grid>
</Window>
