Galerija/Tehnike.xaml

<Window x:Class="Galerija.Tehnike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galerija"
        mc:Ignorable="d"
        Title="Tehnike" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Unesi" HorizontalAlignment="Left" Margin="315,23,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDodaj_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="315,65,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonIzmeni_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="315,110,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonObrisi_Click" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <DataGrid x:Name="DataGridTehnike" Margin="0,162,10,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged_1" RenderTransformOrigin="4.054,11.938" Height="149" HorizontalAlignment="Right" Width="524" BorderThickness="3" FontFamily="HP Simplified Light" FontSize="14" Background="#FFE5E5E5"/>
        <TextBox x:Name="txtNazivTehnike" HorizontalAlignment="Left" Height="23" Margin="135,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <TextBox x:Name="txtTehnikaID" HorizontalAlignment="Left" Height="23" Margin="135,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="HP Simplified Light" FontSize="14" BorderThickness="2"/>
        <Label Content="TehnikaID" HorizontalAlignment="Left" Margin="64,39,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Label Content="Naziv Tehnike" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" FontFamily="HP Simplified Light" FontSize="14"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" FontFamily="HP Simplified Light" FontSize="14" Height="30"/>

    </Grid>
</Window>
